<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="pt.ua.nextweather.ui.InfoDetailFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_height="151dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/forecastDate0"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/forecastDate1"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/forecastDate2"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/forecastDate3"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/forecastDate4"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/precipitaProb1"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/precipitaProb2"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/precipitaProb3"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/precipitaProb4"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tMin0"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tMin1"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tMin2"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tMin3"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tMin4"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tMax0"
        android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tMax1"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tMax2"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tMax3"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tMax4"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/predWindDir0"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/predWindDir1"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/predWindDir2"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/predWindDir3"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/predWindDir4"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/idWeatherType0"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/idWeatherType1"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/idWeatherType2"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/idWeatherType3"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/idWeatherType4"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/classWindSpeed0"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/classWindSpeed1"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/classWindSpeed2"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/classWindSpeed3"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/classWindSpeed4"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="11dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>